<!DOCTYPE html>
<html lang="en" dir="ltr" data-scompiler-id="0">
    <!--#include file="head.asp" -->
    <body>
        <form name=f method=post action="forgot-psw.asp"></form>
            <div class="min-h-100 p-0 p-sm-6 d-flex align-items-stretch">
                <div class="card w-25x flex-grow-1 flex-sm-grow-0 m-sm-auto">
                    <div class="card-body p-sm-5 m-sm-3 flex-grow-0">
                        <h1 class="mb-0 fs-3">Forgot password?</h1>
                        <div class="fs-exact-14 text-muted mt-2 pt-1 mb-5 pb-2">
                            Enter the email address associated with your account and we will send a link to reset your password.
                        </div>
                        <div class="mb-4">
                            <label class="form-label">Email Address</label>
                            <input type="email" class="form-control form-control-lg" />
                        </div>
                        <div><button type="submit" class="btn btn-primary btn-lg w-100">Reset Password</button></div>
                        <div class="form-group mb-0 mt-4 pt-2 text-center text-muted">
                            Remember your password?
                            <a href="auth-sign-in.html">Sign in</a>
                        </div>
                    </div>
                </div>
            </div>
        </body>
        </form>
        <!-- scripts -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/feather-icons/feather.min.js"></script>
        <script src="vendor/simplebar/simplebar.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/highlight.js/highlight.pack.js"></script>
        <script src="vendor/quill/quill.min.js"></script>
        <script src="vendor/air-datepicker/js/datepicker.min.js"></script>
        <script src="vendor/air-datepicker/js/i18n/datepicker.en.js"></script>
        <script src="vendor/select2/js/select2.min.js"></script>
        <script src="vendor/fontawesome/js/all.min.js" data-auto-replace-svg="" async=""></script>
        <script src="vendor/chart.js/chart.min.js"></script>
        <script src="vendor/datatables/js/jquery.dataTables.min.js"></script>
        <script src="vendor/datatables/js/dataTables.bootstrap5.min.js"></script>
        <script src="vendor/nouislider/nouislider.min.js"></script>
        <script src="vendor/fullcalendar/main.min.js"></script>
        <script src="js/stroyka.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/calendar.js"></script>
        <script src="js/demo.js"></script>
        <script src="js/demo-chart-js.js"></script>
    </body>
</html>
